# developer-manager

./: README.md  pom.xml
deployment/: run.sh
postman/: Developer_Manager_Env.postman_environment.json  Developer_manager.postman_collection.json
src/main/java/hu/homework/developermanager/: DeveloperManagerApplication.java
src/main/java/hu/homework/developermanager/configuration/: SpringFoxConfig.java
src/main/java/hu/homework/developermanager/controller/: DeveloperRestController.java  ProjectRestController.java
src/main/java/hu/homework/developermanager/dto/: DeveloperDTO.java  DeveloperFilterRequest.java  DeveloperRequest.java  DeveloperWithProjectsDTO.java  ProjectDTO.java  ProjectRequest.java  ProjectWithDevelopersDTO.java
src/main/java/hu/homework/developermanager/mapper/: DeveloperMapper.java  ProjectMapper.java
src/main/java/hu/homework/developermanager/model/: Skill.java  Technology.java
src/main/java/hu/homework/developermanager/model/entity/: Developer.java  Project.java
src/main/java/hu/homework/developermanager/repository/: DeveloperRepository.java  ProjectRepository.java
src/main/java/hu/homework/developermanager/service/: DataInitializer.java  DeveloperService.java  ProjectService.java
src/main/resources/: application-local.yml
src/test/java/hu/homework/developermanager/: DeveloperControllerIntegrationTest.java  ProjectControllerIntegrationTest.java
src/test/java/hu/homework/developermanager/service/: DeveloperServiceCRUDTest.java  DeveloperServiceTest.java  ProjectServiceCRUDTest.java  ProjectServiceTest.java  TestConfig.java
src/test/resources/: application.yml
